<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:alpha="0.5"
        android:background="@null"
        android:drawableLeft="@drawable/user"
        android:gravity="center"
        android:hint="用户名"
        android:singleLine="true"
        android:textColorHint="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#99c9dcf5" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:background="@null"
        android:drawableLeft="@drawable/psd"
        android:gravity="center"
        android:hint="密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#99c9dcf5" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:alpha="0.5"
        android:background="@null"
        android:drawableLeft="@drawable/phone"
        android:gravity="center"
        android:hint="手机号"
        android:inputType="phone"
        android:singleLine="true"
        android:textColorHint="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/et_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#99c9dcf5" />

    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0.5"
                android:background="@null"
                android:drawableLeft="@drawable/code"
                android:gravity="center"
                android:hint="验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_below="@+id/et_code"
                android:layout_centerHorizontal="true"
                android:background="#99c9dcf5" />

        </RelativeLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector"
            android:text="获取验证码" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_setface"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_code"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center"
        android:text="录入人脸"
        android:textSize="16sp" />


    <Button
        android:id="@+id/bt_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_setface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:text="注册"
        android:textSize="18sp" />

</RelativeLayout>
