<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <include

        android:id="@+id/show_main_title"
        layout="@layout/title_layout"
        />

    <EditText
        android:id="@+id/et_group_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:enabled="true"
        android:minLines="3"
        android:maxLines="5"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:layout_below="@+id/show_main_title"/>

    <Button
        android:id="@+id/btn_save_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_group_notice"
        android:background="#FFEDEDED"
        android:layout_centerHorizontal="true"
        android:text="保存"/>

</RelativeLayout>